1607677060a:1:{s:7:"log.htm";a:11:{s:8:"fileName";s:7:"log.htm";s:7:"content";s:1446:"title = "Log in"
url = "/login"
layout = "default"
is_hidden = 0

[session]
security = "guest"
redirect = "homepage"

[account]
paramCode = "code"
forceSecure = 0
requirePassword = 0
==
{% component 'session' %}
    <div class="row" style="max-width: 100%;">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="login-page" style="margin-top: 15%;">
                <div class="form">
                    <h3 style="margin-bottom: 20px;">Log in to your account!</h3>
            {{ form_ajax('onSignin') }}

        <div class="form-group">
        <input
            name="login"
            type="text"
            class="form-control"
            id="userSigninLogin"
            placeholder="Email" />
        </div>

        <div class="form-group">
        <input
            name="password"
            type="password"
            class="form-control"
            id="userSigninPassword"
            placeholder="Password" />
        </div>

        {% if rememberLoginMode == 'ask' %}

        {% endif %}

        <button type="submit" class="btn btn-success custom-button">Log in</button>
        <div class="new-acc">
            <p>Don't have an account yet?<a href="{{ 'sign'|page }}" > Sign up</a> </p>
        </div>

        {{ form_close() }}
        </div>
        </div>
        </div>
        <div class="col-md-4"></div>
    </div>";s:5:"mtime";i:1606167135;s:6:"markup";s:1246:"{% component 'session' %}
    <div class="row" style="max-width: 100%;">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="login-page" style="margin-top: 15%;">
                <div class="form">
                    <h3 style="margin-bottom: 20px;">Log in to your account!</h3>
            {{ form_ajax('onSignin') }}

        <div class="form-group">
        <input
            name="login"
            type="text"
            class="form-control"
            id="userSigninLogin"
            placeholder="Email" />
        </div>

        <div class="form-group">
        <input
            name="password"
            type="password"
            class="form-control"
            id="userSigninPassword"
            placeholder="Password" />
        </div>

        {% if rememberLoginMode == 'ask' %}

        {% endif %}

        <button type="submit" class="btn btn-success custom-button">Log in</button>
        <div class="new-acc">
            <p>Don't have an account yet?<a href="{{ 'sign'|page }}" > Sign up</a> </p>
        </div>

        {{ form_close() }}
        </div>
        </div>
        </div>
        <div class="col-md-4"></div>
    </div>";s:4:"code";N;s:5:"title";s:6:"Log in";s:3:"url";s:6:"/login";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:5:"guest";s:8:"redirect";s:8:"homepage";}s:7:"account";a:3:{s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";s:15:"requirePassword";s:1:"0";}}}