1607983205a:1:{s:10:"header.htm";a:6:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:725:"[viewBag]
==
<div class="container-fluid">
<nav class="navbar navbar-expand-lg navbar-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link header-other" href="{{ 'about-me'|page }}">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link header-other" href="{{ 'posts'|page }}">Posts</a>
      </li>
    </ul>
  </div>
</nav>
</div>";s:5:"mtime";i:1607820500;s:6:"markup";s:710:"<div class="container-fluid">
<nav class="navbar navbar-expand-lg navbar-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link header-other" href="{{ 'about-me'|page }}">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link header-other" href="{{ 'posts'|page }}">Posts</a>
      </li>
    </ul>
  </div>
</nav>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}