1606166736a:1:{s:10:"header.htm";a:6:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:1142:"[viewBag]
==
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand header-home" href="{{ 'homepage'|page }}">Home </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{{ 'about-us'|page }}">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ 'help'|page }}">Help</a>
      </li>
    </ul>
  </div>
    {% if user %}
        <input type="button" style="margin-right: 5%; font-size: 18px;"class="btn btn-outline-danger" data-request="onLogout" data-request-data="redirect: '/'" value="Log out"/>
    {% else %}
        <input type="button" style="margin-right: 5%; font-size: 18px;"class="btn btn-outline-success" onclick="location.href='{{ 'log'|page }}';" value="Log in"/>
    {% endif %} 
</nav>";s:5:"mtime";i:1606092009;s:6:"markup";s:1127:"<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand header-home" href="{{ 'homepage'|page }}">Home </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{{ 'about-us'|page }}">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ 'help'|page }}">Help</a>
      </li>
    </ul>
  </div>
    {% if user %}
        <input type="button" style="margin-right: 5%; font-size: 18px;"class="btn btn-outline-danger" data-request="onLogout" data-request-data="redirect: '/'" value="Log out"/>
    {% else %}
        <input type="button" style="margin-right: 5%; font-size: 18px;"class="btn btn-outline-success" onclick="location.href='{{ 'log'|page }}';" value="Log in"/>
    {% endif %} 
</nav>";s:4:"code";N;s:7:"viewBag";a:0:{}}}