1607522984a:1:{s:8:"sign.htm";a:11:{s:8:"fileName";s:8:"sign.htm";s:7:"content";s:1955:"title = "Sign up"
url = "/sign-up"
layout = "default"
is_hidden = 0

[session]
security = "guest"
redirect = "homepage"

[account]
redirect = "homepage"
paramCode = "code"
forceSecure = 0
requirePassword = 0
==
{% component 'session' %}
{% if canRegister %}
    <div class="row" style="max-width: 100%;">
        <div class="col-md-4"></div>
        <div class="col-md-4">
    <div class="login-page" style="margin-top: 15%;">
    <div class="form">
    <h3 style="margin-bottom: 20px;">Vytvorenie účtu</h3>

    {{ form_ajax('onRegister') }}

        <div class="form-group">
            <input
                name="name"
                type="text"
                class="form-control"
                id="registerName"
                placeholder="Meno" />
        </div>

        <div class="form-group">
            <input
                name="email"
                type="email"
                class="form-control"
                id="registerEmail"
                placeholder="Email" />
        </div>

        {% if loginAttribute == "username" %}
            <div class="form-group">
                <input
                    name="username"
                    type="text"
                    class="form-control"
                    id="registerUsername"
                    placeholder="Username" />
            </div>
        {% endif %}

        <div class="form-group">
            <input
                name="password"
                type="password"
                class="form-control"
                id="registerPassword"
                placeholder="Heslo" />
        </div>

        <button type="submit" class="btn btn-success custom-button">Vytvoriť účet</button>

    {{ form_close() }}
        </div>
        </div>
        </div>
        <div class="col-md-4"></div>
        </div>
{% else %}
    <!-- Registration is disabled. -->
{% endif %}";s:5:"mtime";i:1606084979;s:6:"markup";s:1729:"{% component 'session' %}
{% if canRegister %}
    <div class="row" style="max-width: 100%;">
        <div class="col-md-4"></div>
        <div class="col-md-4">
    <div class="login-page" style="margin-top: 15%;">
    <div class="form">
    <h3 style="margin-bottom: 20px;">Vytvorenie účtu</h3>

    {{ form_ajax('onRegister') }}

        <div class="form-group">
            <input
                name="name"
                type="text"
                class="form-control"
                id="registerName"
                placeholder="Meno" />
        </div>

        <div class="form-group">
            <input
                name="email"
                type="email"
                class="form-control"
                id="registerEmail"
                placeholder="Email" />
        </div>

        {% if loginAttribute == "username" %}
            <div class="form-group">
                <input
                    name="username"
                    type="text"
                    class="form-control"
                    id="registerUsername"
                    placeholder="Username" />
            </div>
        {% endif %}

        <div class="form-group">
            <input
                name="password"
                type="password"
                class="form-control"
                id="registerPassword"
                placeholder="Heslo" />
        </div>

        <button type="submit" class="btn btn-success custom-button">Vytvoriť účet</button>

    {{ form_close() }}
        </div>
        </div>
        </div>
        <div class="col-md-4"></div>
        </div>
{% else %}
    <!-- Registration is disabled. -->
{% endif %}";s:4:"code";N;s:5:"title";s:7:"Sign up";s:3:"url";s:8:"/sign-up";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:5:"guest";s:8:"redirect";s:8:"homepage";}s:7:"account";a:4:{s:8:"redirect";s:8:"homepage";s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";s:15:"requirePassword";s:1:"0";}}}