1606166735a:1:{s:12:"homepage.htm";a:11:{s:8:"fileName";s:12:"homepage.htm";s:7:"content";s:2593:"title = "Homepage"
url = "/"
layout = "default"
is_hidden = 0

[session]
security = "all"

[builderList]
modelClass = "MarioLetovanec\Posts\Models\Post"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "title"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
recordsPerPage = 10
pageNumber = "{{ :page }}"
sortColumn = "id"
sortDirection = "desc"
==
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<ul class="record-list">
    {% for record in records %}
    <div class="row" style="max-width: 100%;"> 
        <div class="col-3">

        </div>
        <div class="col-6">
            <div class="row" style="margin-top: 50px; background-color:#f8f9fa; padding-top: 15px; padding-bottom: 15px; border-bottom: 1px solid gray; border-right: 1px solid gray; box-shadow: 2px 4px lightgray;">
        
                <div class="col-md-5" style="text-align: right;">
                        <img src="{{ record.image.path }}" style="max-width: 300px; max-height: 250px;">
                </div>
            
                <div class="col-md-7">
                    <div style="max-width: 500px;">
                    <h3 style="text-align: center;">{{ attribute(record, displayColumn) }}</h3>
                    <h6>{{ record.description }}</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3">

        </div>
    </div>
    {% else %}
        <li class="no-data">{{ noRecordsMessage }}</li>
    {% endfor %}
</ul>

{% if records.lastPage > 1 %}
    <ul class="pagination">
        {% if records.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..records.lastPage %}
            <li class="{{ records.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if records.lastPage > records.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}";s:5:"mtime";i:1606125748;s:6:"markup";s:2181:"{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<ul class="record-list">
    {% for record in records %}
    <div class="row" style="max-width: 100%;"> 
        <div class="col-3">

        </div>
        <div class="col-6">
            <div class="row" style="margin-top: 50px; background-color:#f8f9fa; padding-top: 15px; padding-bottom: 15px; border-bottom: 1px solid gray; border-right: 1px solid gray; box-shadow: 2px 4px lightgray;">
        
                <div class="col-md-5" style="text-align: right;">
                        <img src="{{ record.image.path }}" style="max-width: 300px; max-height: 250px;">
                </div>
            
                <div class="col-md-7">
                    <div style="max-width: 500px;">
                    <h3 style="text-align: center;">{{ attribute(record, displayColumn) }}</h3>
                    <h6>{{ record.description }}</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3">

        </div>
    </div>
    {% else %}
        <li class="no-data">{{ noRecordsMessage }}</li>
    {% endfor %}
</ul>

{% if records.lastPage > 1 %}
    <ul class="pagination">
        {% if records.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..records.lastPage %}
            <li class="{{ records.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if records.lastPage > records.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}";s:4:"code";N;s:5:"title";s:8:"Homepage";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"session";a:1:{s:8:"security";s:3:"all";}s:11:"builderList";a:11:{s:10:"modelClass";s:32:"MarioLetovanec\Posts\Models\Post";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:5:"title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:14:"recordsPerPage";s:2:"10";s:10:"pageNumber";s:11:"{{ :page }}";s:10:"sortColumn";s:2:"id";s:13:"sortDirection";s:4:"desc";}}}